# MyLocation

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/kotlin/com/example/valacuz/mylocations/: ModelTestSuite.kt  PlaceDataSourceTest.kt  PlaceRoomTest.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/data/repository/mock/: MockPlaceDataSource.kt  MockPlaceTypeDataSource.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/di/module/: DataSourceModule.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/model/: MemoryPlaceDataSourceTest.kt  MemoryPlaceTypeDataSourceTest.kt  PlaceDataSourceTest.kt  PlaceTypeDataSourceTest.kt  RealmPlaceDataSourceTest.kt  RealmPlaceTypeDataSourceTest.kt  RoomPlaceDataSourceTest.kt  RoomPlaceTypeDataSourceTest.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/ui/: PlaceFormActivityTest.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/ui/actions/: ViewActionUtils.kt
app/src/androidTest/kotlin/com/example/valacuz/mylocations/ui/matchers/: MatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/valacuz/mylocations/: MainApplication.kt  PlaceGlideModule.kt  SingletonHolder.kt  ViewModelHolder.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/: LocationProviderSource.kt  PlaceDataSource.kt  PlaceItem.kt  PlaceType.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/repository/: CompositePlaceDataSource.kt  CompositePlaceTypeDataSource.kt  FusedLocationSource.kt  LocationProviderSource.kt  MemoryPlaceDataSource.kt  PlaceDataSource.kt  PlaceTypeDataSource.kt  TimingsDataSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/repository/memory/: MemoryPlaceDataSource.kt  MemoryPlaceTypeDataSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/repository/realm/: RealmPlaceDataSource.kt  RealmPlaceItem.kt  RealmPlaceType.kt  RealmPlaceTypeDataSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/repository/remote/: PlaceResponse.kt  PlaceTypeResponse.kt  RemotePlaceDataSource.kt  RemotePlaceTypeDataSource.kt  SamplePlaceService.kt
app/src/main/kotlin/com/example/valacuz/mylocations/data/repository/room/: AppDatabase.kt  LocalPlaceDataSource.kt  PlaceDao.kt  PlaceTypeDao.kt  RoomPlaceDataSource.kt  RoomPlaceItem.kt  RoomPlaceType.kt  RoomPlaceTypeDataSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/di/: MainApplication.kt  NetModule.kt  PlaceComponent.kt  PlaceDataModule.kt  PlaceTypeComponent.kt  PlaceTypeDataModule.kt  PlaceTypeModule.kt
app/src/main/kotlin/com/example/valacuz/mylocations/di/module/: NetModule.kt  PlaceMenuModule.kt  RoomModule.kt
app/src/main/kotlin/com/example/valacuz/mylocations/domain/display/: GoogleMapDisplaySource.kt  MapDisplaySource.kt  NostraMapDisplaySource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/domain/share/: GoogleMapShareSource.kt  NostraMapShareSource.kt  ShareContentSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/extension/: PlaceExt.kt
app/src/main/kotlin/com/example/valacuz/mylocations/form/: PlaceFormActivity.kt  PlaceFormBindings.kt  PlaceFormFragment.kt  PlaceFormMessageProvider.kt  PlaceFormNavigator.kt  PlaceFormViewModel.kt  ResourcePlaceFormMessageProvider.kt
app/src/main/kotlin/com/example/valacuz/mylocations/list/: PlaceActionDialog.kt  PlaceAdapter.kt  PlaceItemNavigator.kt  PlaceItemViewModel.kt  PlaceListActivity.kt  PlaceListBindings.kt  PlaceListFragment.kt  PlaceListItemBindings.kt  PlaceListViewModel.kt  PlaceNavigator.kt
app/src/main/kotlin/com/example/valacuz/mylocations/picker/: PlacePickerActivity.kt  PlacePickerBindings.kt  PlacePickerFragment.kt  PlacePickerNavigator.kt  PlacePickerViewModel.kt
app/src/main/kotlin/com/example/valacuz/mylocations/util/: CountingIdlingResource.kt  EspressoIdlingResource.kt  GoogleMapDisplaySource.kt  GoogleMapShareContentSource.kt  MapDisplaySource.kt  NostraMapDisplaySource.kt  ScheduleStrategy.kt  ShareContentSource.kt
app/src/main/kotlin/com/example/valacuz/mylocations/util/schedulers/: BaseSchedulerProviders.kt  ImmediateSchdulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  spinner_divider.xml
app/src/main/res/layout/: activity_place_form.xml  activity_place_list.xml  activity_place_picker.xml  fragment_place_form.xml  fragment_place_list.xml  fragment_place_picker.xml  place_item.xml
app/src/main/res/menu/: place_form_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_file_paths.xml
app/src/mock/kotlin/com/example/valacuz/mylocations/data/repository/mock/: MockPlaceDataSource.kt  MockPlaceTypeDataSource.kt
app/src/mock/kotlin/com/example/valacuz/mylocations/di/module/: DataSourceModule.kt  PlaceDataModule.kt  PlaceTypeDataModule.kt
app/src/test/kotlin/com/example/valacuz/mylocations/: ExampleUnitTest.kt  PlaceFormViewModelTest.kt  PlaceListViewModelTest.kt  ViewModelTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
