// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 27
        min_sdk_version = 19
        target_sdk_version = 27
        build_tool_version = '27.0.3'

        android_support_version = '27.1.0'
        android_constraint_version = '1.0.2'
        android_component_version = '1.0.0'
        google_play_version = '11.8.0'
        gradle_version = '3.1.0'
        dagger_version = '2.15'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'

        kotlin_version = '1.2.30'
        rxkotlin_version = '2.1.0'
        rxandroid_version = '2.0.1'

        test_rule_version = '1.0.1'
        test_runner_version = '1.0.1'
        espresso_version = '3.0.1'
        ui_automator_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
