// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        build_tool_version = '28.0.3'

        android_support_version = '28.0.0'
        android_constraint_version = '1.1.3'
        android_component_version = '1.1.1'
        google_play_version = '16.0.0'

        glide_version = '4.7.1'
        dagger_version = '2.15'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'
        kotlin_version = '1.3.20'
        rxkotlin_version = '2.1.0'
        rxandroid_version = '2.0.1'
        realm_version = '5.0.1'
        realm_field_helper_version = '1.1.1'

        junit_version = '4.12'
        test_rule_version = '1.0.1'
        test_runner_version = '1.0.1'
        mockito_version = '2.18.3'
        espresso_version = '3.0.2'
        ui_automator_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
